<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>Text Input</p>
        <input type="text">
        <p>Radio input</p>
        <input type="radio" name="" id="">
        <p>Checkbox</p>
        <input type="checkbox" name="" id="">
        <p>Submit</p>
        <input type="submit">
        <p>Button</p>
        <!-- <input type="button" name="" id=""><br> -->

        <label for="">First Name</label><br>
        <input type="text"> <br>
        <label for="">Last Name</label><br>
        <input type="text"> <br>
        <label for="">Password</label><br>
        <input type="password">
        <label for="">file</label><br>
        <input type="file"><br>
        <label for="">Number</label><br>
        <input type="number"><br>
        <label for="">Search</label><br>
        <input type="search"><br>
        <label for="">Tel</label><br>
        <input type="tel"><br>
        <label for="">Date</label><br>
        <input type="date"><br>
        <label for="">Time</label><br>
        <input type="time"><br>
        <label for="">Range</label><br>
        <input type="range"><br>
        <input type="submit">
        <input type="radio" name="" id="">
        <label for="">HTML</label>
        <input type="radio">
        <label for="">CSS</label>
        <input type="radio">
        <label for="">Javascript</label><br><br>
        <label for="">Select your type of car</label>
        <select name="" id="">
            <option value="">Toyota</option>
            <option value="">Benz</option>
            <option value="">BMW</option>
            <option value="">Audi</option>
            <option value="">Volvo</option>
        </select> <br><br>
        <textarea name="" id="" rows="10" cols="50"></textarea>
        <hr>
        <h2>Attributes</h2>
        <!-- value -->
        <label for="">First Name:</label><br>
        <input type="text" value="John" readonly autocomplete="" size="60"><br>
        <label for="">Last Name:</label><br>
        <input type="text" value="Doe" disabled>
        <label for="">Enter Date</label><br>
        <input type="date" min="2004-01-02"><br>
        <label for="">Quantity</label><br>
        <input type="number" min="2" max="10"><br>
        <label for="">PlaceHolder</label> <br>
        <input type="text" placeholder="I'm a placeholder" required><br>
        <input type="submit" width="50" height="50"><br>

        <button>Submit</button>

        <Header></Header>
        <nav></nav>
        <section></section>
        <article></article>
        <aside></aside>
        <footer></footer>

        <!-- HTML Semantics  -->
    </form>
    
</body>
</html>